# wls-native-consumer

./: .gitignore  build.gradle  build.properties  build.xml
src/main/java/gov/fcc/wrv/model/: BidInfo.java  BidderInfo.java  EligWavierInfo.java  ProcessInfo.java  WrvEvent.java
src/main/java/gov/fcc/wrv/model/xsd/: BiddingDashboardService.java  BiddingDashboardServicePortType.java  BiddingDashboardServicePortType_Stub.java  BiddingDashboardService_Impl.java  BiddingDashboardService_internaldd.xml  BiddingDashboardService_java_wsdl_mapping.xml  BiddingDashboardService_saved_wsdl.wsdl
src/main/java/gov/fcc/wrv/util/: Tester.java  WebSvcConsumer.java
