apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = 1.0

repositories(){
	mavenCentral()
}

dependencies {
	compile 'stax:stax-api:1.0' //Needed to avoid Could not create type clientgen due to java.lang.NoClassDefFoundError: javax/xml/stream/XMLStreamException on jdk 1.5. This is not needed when using jdk 1.6
}

ant.importBuild 'build.xml'

task runWithGradle (dependsOn: classes) << {
	ant.java(classname: 'gov.fcc.wrv.model.util.Tester',
	classpath:"${sourceSets.main.runtimeClasspath.asPath}")
}